
#DB_IP="127.0.0.1"
DB_IP="postgres"
DB_PORT="5432"
DB_NAME="moana"
DB_USERNAME="moana"
DB_PASSOWRD="yiuPh9eipiu2la9ie8gaifee"


#RAPUNZEL_IP="http://127.0.0.1"
RAPUNZEL_IP="rapunzel_ms"
RAPUNZEL_PORT="5050"

#VANELLOPE_IP="http://127.0.0.1"
VANELLOPE_IP="vanellope-ms"
VANELLOPE_PORT="3001"