DB_IP="postgres"
DB_PORT="5432"
DB_NAME="moana"
DB_USERNAME="moana"
DB_PASSOWRD="yiuPh9eipiu2la9ie8gaifee"


RAPUNZEL_IP="http://rapunzel-ms"
RAPUNZEL_PORT="5050"

VANELLOPE_IP="http://vanellope-ms"
VANELLOPE_PORT="3001"